<html>
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<style> 
.tabl {
border-collapse: collapse;
width: 1900px;
box-shadow: 0 5px 50px rgba(0,0,0,0,.15);
cursor: pointer;
margin: 100px auto ;
border: 2px solid #145374;
}

caption {
background-color: #00334E;
color: white;
font-size: 25px;
padding: 15px;
}

thead {
background-color: #145374;
color: white;
text-align: center; 
}

.za {
 -webkit-transform: rotate(-90deg);
 text-align: left;
}

td {
padding: 15px 20px;
}

tbody tr, td{
border: 1px solid #ddd;
text-align: center;
}

th {
border: 1px solid #00334E;
}

tbody tr:nth-child(even){
background-color: #f3f3f3;
}

.coche {
font-size: 20px;
font-family: sans-serif;
font-weight: 700;
color: #145374;
padding: 5px;
}
.titre {
background-color: #00334E;
color: white;
padding: 5px;
text-decoration: none;
}


</style> 

<table class="tabl">
<caption>Tableau de compétences</caption>
<thead>
<tr>
<th></th> 
<th></th> 
<th >Gérer le patrimoine informatique</th> 
<th >Répondre aux incidents et aux demandes d’assistance et d’évolution</th> 
<th>Développer la présence en ligne de l’organisation</th> 
<th >Travailler en mode projet</th> 
<th >Mettre à disposition des utilisateurs un service informatique</th> 
<th >Organiser son développement professionnel</th> 
</tr>
<tr>
<th class="za">Réalisations professionnelles</th> 
<th class="za">Période (sous la forme du JJ/MM/AA au JJ/MM/AA)</th> 
<th class="za"><br>
	<ul> 	
			<li>recencer et identifier les ressources numériques</li>
			<li>Exploiter des référentiels, normes et standards adoptés par le prestataire informatique</li>
			<li>Mettre en place et vérifier les niveaux d’habilitation associés à un service<li>
			<li>Vérifier les conditions de la continuité d’un service informatique</li>
			<li>Gérer des sauvegardes</li>
			<li>Vérifier le respect des règles d’utilisation des ressources numériques</li>
	</ul> <br>
	
	
</th> 
<th class="za"><br>
	<ul> 	
			<li>Collecter, suivre et orienter des demandes </li>
			<li>Traiter des demandes concernant les services réseau et système, applicatifs</li>
			<li>Traiter des demandes concernant les applications</li>
	</ul> 
	<br>
</th> 
<th class="za"><br>
	<ul> 	
			<li>Participer à la valorisation de l’image de l’organisation sur les médias numériques<br> 
			en tenant compte du cadre juridique et des enjeux économiques</li>
			<li>Référencer les services en ligne de l’organisation et mesurer leur visibilité.</li>
			<li>Participer à l’évolution d’un site Web exploitant les données de l’organisation.</li>
	</ul> 
	<br>
</th>
<th class="za"><br>
	<ul> 	
			<li>Analyser les objectifs et les modalités d’organisation d’un projet</li>
			<li>Planifier les activités</li>
			<li>Évaluer les indicateurs de suivi d’un projet et analyser les écarts</li>
	</ul> 
	<br>
</th>
<th class="za"><br>
	<ul> 	
			<li>Réaliser les tests d’intégration et d’acceptation d’un service</li>
			<li>Déployer un service</li>
			<li>Accompagner les utilisateurs dans la mise en place d’un service</li>
	</ul> 
	<br>
</th>
<th class="za"><br>
	<ul> 	
			<li>Mettre en place son environnement d’apprentissage personnel</li>
			<li>Mettre en œuvre des outils et stratégies de veille informationnelle</li>
			<li>Gérer son identité professionnelle</li>
			<li>Développer son projet professionnel</li>
	</ul> 
	<br>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="titre"><a href="" class="titre">TP vlan</a></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche">X</td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche">X</td>
<td class="coche"></td>
</tr>
<tr>
<td class="titre"><a href="">TP vlan</a></td>
<td class="coche"></td>
<td class="coche">X</td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
</tr>
<tr>
<td class="titre"><a href="">TP vlan</a></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
</tr>
<tr><td></td></tr>
<tr>
<td class="titre"><a href="">TP vlan</a></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
<td class="coche"></td>
</tr>
<tbody>
</table>
</html> 